<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic elements and tags</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/woman-7001084_640.png" alt="LOGO">
                </a>
                <p><strong> Razak's Models</strong> </p>
            </div>
            <div class="search">
                <form>
                    <input type="search" placeholder="search here...">
                    <input type="submit" value="search">
                </form>
            </div>
            <div class="clearfix"></div>
            <nav class="mainmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="#">Service</a>
                        <ul class="drop">
                            <li><a href="service/service-us-one.html">Service one</a></li>
                            <li><a href="service/service-us-two.html">Service two</a></li>
                            <li><a href="service/service-us-three.html">Service three</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Produts</a></li>
                    <li><a href="contact-us.html">Contact</a></li>

                </ul>
            </nav>
        </header>
        <hr>
        

        <section class="content-holder">
            <article class="content">
                <main>
                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rem odit ducimus accusamus eos
                        fugiat consectetur repellendus in labore temporibus maiores delectus, assumenda rerum quos nulla
                    </p>

                    <div class="product-lists">
                        <div class="product">
                            <img src="images/shoes-g222fb38e1_640.jpg" alt="shoes">
                            <div class="product-caption">
                                <p> Jordan shoes</p>
                                <p><del>Rs. 12,000/-</del> &nbsp; <ins>Rs. 7,500/-</ins></p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/shoes-g222fb38e1_640.jpg"" alt="shoes">
                            <div class="product-caption">
                                <p> Patloon Shoes</p>
                                <p><del>Rs. 12,000/-</del> &nbsp; <ins>Rs. 7,500/-</ins></p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>

                        <div class="product">
                            <img src="images/shoes-g222fb38e1_640.jpg" alt="shoes">
                            <div class="product-caption">
                                <p> Jordan shoes</p>
                                <p><del>Rs. 12,000/-</del> &nbsp; <ins>Rs. 7,500/-</ins></p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                      

                    </div>

                   
                </main>
            </article>
            <aside class="sidebar">
                <div>
                    <h3>Widget</h3>
                </div>
                <ul>
                <li><a href="#">2018</a></li>
                <li><a href="#">2019</a></li>
                <li><a href="#">2020</a></li>
            </ul>
            </aside>
        </section>


        <div class="clearfix"></div>


        <footer class="mainfooter">
            <div class="footer-box" >
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Prouducts</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Prouducts</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Prouducts</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <address>
                    <h3>Company Name</h3>
                    <p> #100, someplace, some where far, 564736</p>
                    <p> Em:<a href="abdulrazakrazak194@gmail.com">abdulrazakrazak194@gmail.com</a></p>
                    <p>ph:<a href="6362693005">6362693005</a></p>
                </address>
            </div>
            <div class="clearfix"></div>
           
        </footer>

        <div class="copy">
            <p><small>Copyright &copy; 2023, All Rights Are Reserved</small></p>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

</body>

</html>